# Uncomment the following lines to enable the UwU RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2

# Uncomment the following line to enable the UwU OLED Display
# CONFIG_ZMK_DISPLAY=y
