#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <20>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------
            // |   Q   |   W   |   E   |   R   |   T   |   |   Y   |   U   |   I   |   O   |   P   |
            // |   A   |   S   |   D   |   F   |   G   |   |   H   |   J   |   K   |   L   | ENTER |
            // | SFT Z |   X   |   C   |   V   |   B   |   |   N   |   M   |   ,   |   .   | SFT / |
            // | LCTRL |  LALT |  LGUI | LOWER |  BKSP |   | SPACE | RAISE |  RGUI |  APP  | RCTRL |

            bindings = <
&kp Q         &kp W     &kp E  &kp R    &kp T      &kp Y      &kp U                     &kp I      &kp O          &kp P
&kp A         &kp S     &kp D  &kp F    &kp G      &kp H      &kp J                     &kp K      &kp L          &kp ENTER
&mt LSHIFT Z  &kp X     &kp C  &kp V    &kp B      &kp N      &kp M                     &kp COMMA  &kp DOT        &mt RSHIFT SLASH
&kp LCTRL     &kp LALT  &mo 1  &kp TAB  &kp SPACE  &kp SPACE  &mt RIGHT_SHIFT CAPSLOCK  &mo 2      &kp SEMICOLON  &kp LEFT_WIN
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // | F1  | F2  | F3  | F4  | F5  |   | MIN | EQL |  [  |  ]  |  \  |
            // | F6  | F7  | F8  | F9  | F10 |   |     |     |     |  ;  |QUOTE| 
            // | F11 | F12 | ESC | TAB | LALT|   | DEL |     |     |  RO | GRAVE / SHIFT |
            // |     |     |     |LOWER| BSP |   |     | AJST|     |     |     |   

            bindings = <
&kp F1          &kp F2   &kp F3   &kp F4  &kp F5         &kp MINUS    &kp EQUAL    &kp LBKT     &kp RBKT    &kp BSLH
&kp F6          &kp F7   &kp F8   &kp F9  &kp F10        &kp K_COPY   &kp K_CUT    &kp K_PASTE  &kp DELETE  &kp BACKSPACE
&mt LSHIFT F11  &kp F12  &kp ESC  &trans  &kp LA(GRAVE)  &kp LC(TAB)  &kp LA(TAB)  &trans       &trans      &mt RSHIFT GRAVE
&trans          &trans   &trans   &trans  &trans         &trans       &trans       &mo 3        &trans      &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
            // |SHIFT|     |     |     |     |   | LFT | DWN |  UP | RGT |SHIFT|
            // |BTCLR| BT0 | BT1 | BT2 | BT3 |   |MINUS|  RO |COMMA| DOT |SLASH|
            // |     |     |     | AJST|     |   |     |     |     |     |     |

            bindings = <
&kp N1          &kp N2     &kp N3          &kp N4         &kp N5            &kp N6             &kp N7    &kp N8  &kp N9    &kp N0
&kp MINUS       &kp EQUAL  &kp APOSTROPHE  &kp SEMICOLON  &kp LS(N9)        &kp RS(N0)         &kp DOWN  &kp UP  &kp LEFT  &kp RIGHT
&kp LEFT_SHIFT  &trans     &trans          &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans    &trans  &trans    &kp RIGHT_SHIFT
&trans          &trans     &trans          &trans         &trans            &trans             &trans    &trans  &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_NXT       &bt BT_PRV       &ext_power EP_ON  &ext_power EP_OFF  &mkp LCLK     &mkp RCLK         &trans          &sys_reset    &bt BT_CLR      &bt BT_CLR_ALL
&bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2      &bt BT_SEL 3       &bt BT_SEL 4  &trans            &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_LEFT  &mmv MOVE_RIGHT
&rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD   &rgb_ug RGB_EFF    &trans        &kp C_PLAY_PAUSE  &kp C_PREV      &kp C_NEXT    &kp C_VOL_DN    &kp C_VOL_UP
&trans           &trans           &trans            &trans             &trans        &trans            &trans          &trans        &trans          &trans
            >;
        };
    };
};
